<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body class="bg-brand-background">
    <div class="m-4">
      <h1 class="text-black text-xl font-medium">Queue</h1>
      <div class="flex space-x-3">
        <div class="bg-white w-36 h-44 shadow rounded-xl space-y-4 p-4">
          <h3 class="text-center text-lg">272</h3>
          <div class="flex space-x-3 items-center">
            <img src="images/beer-icon.svg" class="h-20 w-auto ml-1" />
            <p class="text-4xl">x5</p>
          </div>
        </div>
        <div class="bg-white w-36 h-44 shadow rounded-xl"></div>
        <div class="bg-white w-36 h-44 shadow rounded-xl"></div>
      </div>
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
